<DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- Link Swiper CSS -->
    <link rel="stylesheet"  href="css/swiper-bundle.min.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
	<!-- Header -->
	<header>
		<!-- Nav -->
		<div class="nav container">
			<!-- Logo -->
			<a href="index.html" class="logo">
				DO<span>LEX</span>
			</a>
			<!-- Search Box -->
			<div class="search-box">
				<input type="search" name="" id="search-input" placeholder="Search movie">
				<i class='bx bx-search'></i>
			</div>
            <!-- User -->
            <a href="#" class="user">
            	<img src="img/user.jpg" alt="" class="user-img">
            </a>
            <!-- NavBar -->
            <div class="navbar">
            	<a href="index.html" class="nav-link nav-active">
            		<i class='bx bx-home'></i>
            		<span class="nav-link-tittle">Home</span>
            	</a>
            </div>
		</div>
	</header>
    <!-- Home -->
    <section class="home container" id="home">
        <!-- Home Image -->
        <img src="img/02.JPG" alt=""  class="home-img">
        <!-- Home Text -->
        <div class="home-text">
            <h1 class="abc">DOLEX <br>CINEMA </h1>
            <i class='bx bx-wink-smile'></i>
            <span> Where you are all welcome</span>
        </div>
    </section>
    <!-- Home End-->
<!-- Up-Coming Section Start -->
<section class="movies container" id="oneh">
    <!-- Heading -->
        <div class="heading" >
            <h2 class="heading-title">ANIMATION/CARTOON</h2>
        </div>
        <!-- Movies Content -->
        <div class="movies-content">
        <!-- Movies Box 1 -->
        <div class="movie-box">
             <img src="img/over-the-moon.jpg" alt="" class="movie-box-img">
            <div class="box-text">
                <h2 class="movie-title">OVER THE NOON</h2>
                <span class="movie-type">Cartoon</span>
               <a href="#" class="watch-btn play-btn">
                  <i class='bx bx-credit-card-front'></i>
                </a>
            </div>
        </div>
        <!-- Movies Box 2 -->
        <div class="movie-box">
             <img src="img/coco.jpg" alt="" class="movie-box-img">
            <div class="box-text">
                <h2 class="movie-title">COCO</h2>
                <span class="movie-type">Cartoon/Adventure</span>
               <a href="#" class="watch-btn play-btn">
                  <i class='bx bx-credit-card-front'></i>
                </a>
            </div>
        </div>
        <!-- Movies Box 3 -->
        <div class="movie-box">
             <img src="img/dragon.jpg" alt="" class="movie-box-img">
            <div class="box-text">
                <h2 class="movie-title">DRAGON BALL</h2>
                <span class="movie-type">Action/Cartoon</span>
               <a href="#" class="watch-btn play-btn">
                  <i class='bx bx-credit-card-front'></i>
                </a>
            </div>
        </div>
        <!-- Movies Box 4 -->
        <div class="movie-box">
             <img src="img/demon-slayer.jpg" alt="" class="movie-box-img">
            <div class="box-text">
                <h2 class="movie-title">DEMON-SLAYER</h2>
                <span class="movie-type">Action</span>
               <a href="#" class="watch-btn play-btn">
                  <i class='bx bx-credit-card-front'></i>
                </a>
            </div>
        </div>
        <!-- Movies Box 5 -->
        <div class="movie-box">
             <img src="img/your-name.jpg" alt="" class="movie-box-img">
            <div class="box-text">
                <h2 class="movie-title">YOUR NAME</h2>
                <span class="movie-type">Cartoon</span>
               <a href="#" class="watch-btn play-btn">
                  <i class='bx bx-credit-card-front'></i>
                </a>
            </div>
        </div>
        <!-- Movies Box 6 -->
        <div class="movie-box">
             <img src="img/weathering.jpg" alt="" class="movie-box-img">
            <div class="box-text">
                <h2 class="movie-title">WEATHERING</h2>
                <span class="movie-type">Action</span>
               <a href="#" class="watch-btn play-btn">
                  <i class='bx bx-credit-card-front'></i>
                </a>
            </div>
        </div>
        <!-- Movies Box 7 -->
        <div class="movie-box">
             <img src="img/29.jpg" alt="" class="movie-box-img">
            <div class="box-text">
                <h2 class="movie-title">SING 2</h2>
                <span class="movie-type">Caroon</span>
               <a href="#" class="watch-btn play-btn">
                  <i class='bx bx-credit-card-front'></i>
                </a>
            </div>
        </div>
        <!-- Movies Box 8 -->
        <div class="movie-box">
             <img src="img/black-banner.png" alt="" class="movie-box-img">
            <div class="box-text">
                <h2 class="movie-title">BLACK PANTHER </h2>
                <span class="movie-type">Adventure</span>
               <a href="#" class="watch-btn play-btn">
                  <i class='bx bx-credit-card-front'></i>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- Up-Coming Section End -->
 <!-- Link Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
	<!-- Link To JS -->
	<script src="js/main.js"></script>
</body>
</html>
